# BPApp

./: BP.sln
BP/Client/: BP.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BP/Client/Manager/: ChatManager.cs  IChatManager.cs  IUserProfileManager.cs  UserProfileManager.cs
BP/Client/Pages/: Chat.razor  Chat.razor.cs  Index.razor  Profiles.razor  Profiles.razor.cs
BP/Server/: BP.Server.csproj  Program.cs  appsettings.json
BP/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BP/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BP/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BP/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  ProfileController.cs  WeatherForecastController.cs
BP/Server/Data/: ApplicationDbContext.cs
BP/Server/Migrations/: 20220509160138_Initial.Designer.cs  20220509160138_Initial.cs  ApplicationDbContextModelSnapshot.cs
BP/Server/Models/: SignalRHub.cs
BP/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BP/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BP/Server/Properties/: launchSettings.json
BP/Server/Properties/ServiceDependencies/vriendenweb - Web Deploy/: profile.arm.json
BP/Server/wwwroot/css/: site.css
BP/Shared/: BP.Shared.csproj  WeatherForecast.cs
(+12 files in other folders)
